POSTGRES_PRISMA_URL=postgresql://postgres:1234@localhost
POSTGRES_URL_NON_POOLING=postgresql://postgres:1234@localhost

NEXT_PUBLIC_DEFAULT_CURRENCY_SYMBOL=""

NEXT_PUBLIC_SINGLE_GROUP_MODE=false

# Uncomment to password protect your local instance
# SHARED_PASSWORD=my-secret
