POSTGRES_PRISMA_URL=postgresql://postgres:1234@localhost
POSTGRES_URL_NON_POOLING=postgresql://postgres:1234@localhost

NEXT_PUBLIC_DEFAULT_CURRENCY_SYMBOL=""

NEXT_PUBLIC_OPEN_GROUP_MODE=true

# Uncomment to password protect your local instance
# SHARED_PASSWORD=my-secret

# Custom header title and optional second logo
# NEXT_PUBLIC_HEADER_TITLE="My Instance"
# NEXT_PUBLIC_HEADER_LOGO_SECOND="/logo2.png"
